# mikeshop

./: README.md
demo/: login.sql  pom.xml
demo/mike购物网站 - 副本/: index.html  package-lock.json  package.json  tsconfig.app.json  upload-package.json  upload-server.js  websocket-server.js  图片上传说明.md
demo/mike购物网站 - 副本/src/: main.ts
demo/mike购物网站 - 副本/src/components/: ProductCard.vue
demo/mike购物网站 - 副本/src/main/java/com/example/demo/unitls/: MessageUtils.java
demo/mike购物网站 - 副本/src/router/: index.ts
demo/mike购物网站 - 副本/src/services/: apiService.ts
demo/mike购物网站 - 副本/src/utils/: orderUtils.ts  testOrderUtils.ts
demo/mike购物网站 - 副本/src/views/: AccountBalance.vue  AccountDashboard.vue  AddressManagement.vue  Cart.vue  ChatEndpoint.java  ChatRoom.vue  Checkout.vue  CustomerService.vue  EditProfile.vue  Favorites.vue  Home.vue  Login.vue  MemberCenter.vue  OrderDetail.vue  OrderSuccess.vue  Orders.vue  Payment.vue  PaymentMethods.vue  PaymentSuccess.vue  ProductDetail.vue  Profile.vue  Register.vue  TestAvatar.vue  Wallet.vue  index.html  mikeShop.vue
demo/mike购物网站 - 副本/src/views/admin/: AdminDashboard.vue  AdminLogin.vue  CategoryManagement.vue  CustomerService.vue  ImageManagement.vue  OrderManagement.vue  ProductManagement.vue  UserManagement.vue
demo/src/main/java/com/example/demo/: Login1Application.java
demo/src/main/java/com/example/demo/Dto/: UserDTO.java  UserRequest.java
demo/src/main/java/com/example/demo/Filter/: Filter.java
demo/src/main/java/com/example/demo/Repository/: UserRepository.java
demo/src/main/java/com/example/demo/UserConverter/: UserConverter.java
demo/src/main/java/com/example/demo/config/: CorsFilterConfig.java  GetHttpSessionConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: UserAccountController.java  UserAddressController.java  UserCollectController.java  UserController.java  UserPayMethodController.java  UserTransController.java
demo/src/main/java/com/example/demo/controller/adminController/: AdminBuyCarController.java  AdminCategoryController.java  AdminImageController.java  AdminOrderController.java  AdminProductController.java
demo/src/main/java/com/example/demo/entity/: ChatEndpoint.java  Message.java  User.java  User_Accout.java  User_Collect.java  User_address.java  User_paymentMethod.java  User_trans.java
demo/src/main/java/com/example/demo/entity/Admin/: AdminBuyCar.java  AdminCategory.java  AdminImage.java  AdminOrder.java  AdminProduct.java
demo/src/main/java/com/example/demo/mapper/: UserAccountMapper.java  UserAddressMapper.java  UserCollerctMapper.java  UserMapper.java  UserPayMethodMapper.java  UserTransMapper.java
demo/src/main/java/com/example/demo/mapper/admin/: AdminBuyCarMapper.java  AdminCategoryMapper.java  AdminImageMapper.java  AdminOrderMapper.java  AdminProductMapper.java
demo/src/main/java/com/example/demo/service/: AdminBuyCarService.java  AdminCategoryService.java  AdminImageService.java  AdminOrderService.java  AdminProductService.java  UserAccountService.java  UserAddressService.java  UserCollectService.java  UserPayMethodService.java  UserService.java  UserTransService.java
demo/src/main/java/com/example/demo/service/serviceImp/: AdminBuyCarServiceImp.java  AdminCategeryServiceImp.java  AdminImageServiceImp.java  AdminOrderServiceImp.java  AdminProductServiceImp.java  UserAccountServiceIpm.java  UserAddressServiceImp.java  UserCollectServiceImp.java  UserPayMethodServiceImp.java  UserServiceImp.java  UserTransServiceImp.java
demo/src/main/java/com/example/demo/unitls/: JwtUtils.java  MessageUtils.java  Response.java  SecurityPasswordConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: JwtTest.java  Login1ApplicationTests.java
