spring.application.name=Login_1

# ?????URL???your_database????????
spring.datasource.url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false

# ????????????root?
spring.datasource.username=root

# ?????????????????
spring.datasource.password=123456

# MySQL????Spring Boot 3.x???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis.mapper-locations=classpath:Mappers/*.xml

# 服务器配置
server.port=8080
server.servlet.context-path=/

# application.properties
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
